language: node_js
node_js:
  - '0.10'
before_script:
  - 'npm install -g bower grunt-cli'
  - gem update --system
  - gem install sass --version "=3.4.6"
  - gem install compass --version "=1.0.1"
  - 'bower install'
